{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gamestore.database.windows.net,1433;Initial Catalog=GameStore;Persist Security Info=False;User ID=ravinder;Password=rav51667!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}